
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

body {
    background-color: #dffefd;

   }
   #body-grid {
   display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
  
    "shelf"
    "router"
    "login-button"
    ;
    gap: 10px;
    margin: auto;
}

#register-login-buttons{
    grid-area: login-button;
    display: flex;
    justify-content: space-around;
}

#register-login-buttons button{
    background-color: #d5e5cf;
    width: 90%;
}

#nav-bar-parent{

    margin: auto;
    grid-area: shelf;
    max-width: 700px;
  }



  #router-view-container{

  
    width: 100vw;
    max-width: 1200px;
    grid-area: router;
    padding: 20px;
    background-color: #fef2ee;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 5px double #f5caca;
    margin: auto;
    justify-content: center;
  }

  #app-footer{
    grid-area: footer;
    display: flex;
   

  }

















button {
    text-decoration: none;
    background-color: #d5e5cf;
    padding: 5px;
    margin: 5px;
    min-width: 100px;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: black;
    font-family: "Caveat", cursive;
    font-size: 20px;
    font-style: bold;
    
}

.button-text {
    text-decoration: none;
    color: black;
}

.card{
    display: grid;
    padding: 0px;
    max-width: 800px;
    margin: auto;
    grid-template-columns: "1fr 1fr 1fr 1fr";
    grid-template-areas: 
    "first second third spacing"
    "base base base base";
    grid-gap: -1px;
}

.card-base{
    grid-area: base;
    background-color: #fffaed;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-color: antiquewhite;
    border-width: 2px;
    border-style: ridge;
    border-top: none;
    padding: 15px;
    margin: 0px;
    max-width: 800px;
  
}

.card-tab-first{
    grid-area: first;
    height: 40px;
    width: 203px;
    background-color: #fffaed;
    border-color: antiquewhite;
    border-width: 3px;
   align-items: center;
   border-top-right-radius: 20px;
   border-top-left-radius: 20px;
   border-bottom-right-radius: 0px;
   border-bottom-left-radius: 0px;
   border-style: ridge;
   margin: 0px;
   padding: 0px;
 
  
}
.card-tab-second{
    grid-area: second;
    height: 40px;
    width: 202px;
    background-color: #fffaed;
   align-items: center;
   border-top-right-radius: 20px;
   border-top-left-radius: 20px;
   border-bottom-right-radius: 0px;
   border-bottom-left-radius: 0px;
   border-color: antiquewhite;
   border-width: 3px;
   border-style: ridge;
   margin: 0px;
   padding: 0px;
}



.card-tab-third{
    grid-area: third;
    height: 40px;
    width: 203px;
    background-color: #fffaed;
    border-color: antiquewhite;
    border-width: 3px;
   align-items: center;
   border-top-right-radius: 20px;
   border-top-left-radius: 20px;
   border-bottom-right-radius: 0px;
   border-bottom-left-radius: 0px;
   border-style: ridge;
   margin: 0px;
   padding: 0px;
}

.spacing{
    grid-area: spacing;
    width: 180px;
    margin-right: 20px;
    border-color: antiquewhite;
    border-style: ridge;
    border-bottom-width: 3px;
    border-top: none;
    border-left: none;
    border-right: none;

    padding: 0px;
}

h1{
    font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 15;
  font-style: normal;
  text-align: center;

}
.tab-text{
    font-family: "Caveat", cursive;
    font-size: medium;
    font-style: bold;
}
.tab-text-small{
    font-size: small;
}
.active-tab{
  border-bottom: none;
  margin: 0px;
  padding: 0px;
}
.recipe-grid{
    display: grid;
    grid-template-columns: 1fr 100px 30px;
    grid-template-areas: 
    " ingredient ingredient save"
    " step step step"
    " description writer writer"
    "attribution . ."
    ;
  }

.description {
    grid-area: description;
    font-family: "Caveat", cursive;
    font-size: 20px;
    font-style: bold;
    text-align: right;
    margin-right: 5px;

}

.attribution{
grid-area: attribution;
}

.ingredient-list {
    grid-area: ingredient;
    columns: 2;
    margin-left: 20px;
}
.ingredient{
    padding: 2px;
}

.recipe-writer{
    grid-area: writer;
}

.avatar-button{
    display: flex;
    width: 110px;
    flex-direction: column;
    align-items: center;

}
.step-list{
    grid-area: step;
}

.save-recipe{
    grid-area: save;
    margin-top: 5px;
    margin-right: 5px;
}

#avatar-text{
    text-align: center;
    align-items: center;
    text-decoration: none;
}

#avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px double rgb(244, 177, 90);
  }

  #search-end{
    width: 300px;
    padding: 20px;
  }
 .save-icon {
   height: 30px;
 }

 .save-button {
    background-color: #fffaed;
    border: none;
 }



.lil-card{
    padding: 0px;
    width: 300px;
    margin: 20px;
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-areas: 
    "tab lil-space"
    "lil-base lil-base";
}

.lil-card-base{
    grid-area: lil-base;
    background-color: #fffaed;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-color: antiquewhite;
    border-width: 2px;
    border-style: ridge;
    border-top: none;
    padding: 15px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
}

.lil-card-tab {
    
    grid-area: tab;
    height: 25px;
    min-width: 100px;
    background-color: #fffaed;
    border-color: antiquewhite;
    border-width: 3px;
 border-top-right-radius: 20px;
   border-top-left-radius: 20px;
   border-style: ridge;
   border-bottom: none;
   text-decoration: none;
    color: black;
    font-family: "Caveat", cursive;
    font-size: 25px;
    font-style: bold;
   text-align: center;
   text-justify: auto;
}

.lil-space{
    grid-area: lil-space;
    margin-right: 20px;
    border-color: antiquewhite;
    border-style: ridge;
    border-bottom-width: 3px;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 0px;
}

.recipe-writer-lil {
    text-decoration: none;
    color: black;
    font-family: "Caveat", cursive;
    font-size: 15px;
    font-style: bold;
    text-align: right;
}

.card-tags{
    font-family: "Caveat", cursive;
    font-size: 15px;
    text-align: center;
}

.comment-grid {
    display: grid;
   grid-template-columns: 1fr 350px;
   grid-template-areas: 
   "no-comments post-comment-flex"
   "comment-flex post-comment-flex"
   "comment-flex ."
;
}

#post-comment-flex{
    grid-area: post-comment-flex;
}
#no-comments{
    grid-area: no-comments;
}
#post-comment-button{
    margin: auto;
}
#comment-flex{
    grid-area: comment-flex;
    display: flex;
    flex-direction: column;
}

#comment-input-area{
    width: 340px;
    height: 100px;
}

.icon-button{
    background-color: transparent;
    max-height: 10px;
    border: none;
    margin: none;
    padding: none;
}
.icon-button img {
    max-height: 15px;
}

button.icon-button{
    padding: none;
}

#comment{
    background-color: white;
    width: 370px;
    padding: 3px;
    margin: 5px;
    border-radius: 20px;
    border: 4px double rgb(244, 177, 90);
    align-items: center;
    display: grid;
    grid-template-columns:  150px 1fr;
    grid-template-areas: 
    "avatar  comment "
    ".  comment"
    "icons icons"
}

#flag-icons{
    grid-area: icons;
    max-width: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
#comment-text{
    grid-area: comment;
}

#comment-writer{
    grid-area: avatar;
}

#recipe-photo{
    max-width: 600px;
    border-radius: 40px;
    border: 4px double rgb(244, 177, 90);
}

#submitting-photo{
    max-width: 300px;
    border-radius: 40px;
    border: 4px double rgb(244, 177, 90);
}

#photo-grid{
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-areas: 
    "prev-photo recipe-photo next-photo"
    ". recipe-photo ."
    ". photo-caption ."
    ;
}

#prev-photo{
    grid-area: prev-photo;
}

#next-photo{
    grid-area: next-photo;
}

#recipe-photo{
    grid-area: recipe-photo;
    margin: auto;
}

#photo-caption{
    grid-area: photo-caption;
    text-align: center;
    color: black;
    font-family: "Caveat", cursive;
    font-size: 20px;
    font-style: bold;

}

#submitting-photo-grid{
    background-color: white;
    border-radius: 20px;
    border: 4px double rgb(244, 177, 90);
    margin: 20px;
    padding: 15px;

}

#recipes-page-flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
   margin:auto;
}

#saved-recipes{
    background-color: rgb(245, 224, 170);
    max-width: 350px;
    border-radius: 20px;
    border: 4px double rgb(244, 177, 90);
    margin: 20px;
    padding: 15px;
}
#my-recipes{
    background-color:  rgb(245, 224, 170);
    max-width: 350px;
    border-radius: 20px;
    border: 4px double rgb(244, 177, 90);
    margin: 20px;
    padding: 15px;
}

.recipe-header-banner{
    max-width: 350px;
 
}

#user-page-grid{
    display: grid;
    grid-template-columns: 120px 1fr;
    max-width: 1000px;
    padding: 5px;
}

#user-page-recipes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#settings-grid{
    display: grid;
    grid-template-columns: 200px  1fr 1fr;
    grid-template-areas: 
    ". settings-header settings-header "
    ". admin admin"
    "avatar first first"
    ". password update-button"
    ". update update"
    " .verified verified"
}

#settings-header{
    grid-area: settings-header;
    text-align: center;
}
#settings-avatar{
    grid-area: avatar;
    margin: auto;
}
#admin-tools-button{
    grid-area: admin;
}
#password-reset-button{
    grid-area: password;
}
#first{
    grid-area: first;
    padding: 30px;
    margin: 5px;
    background-color: rgb(244, 244, 244);
    border-radius: 20px;;
}
#update-button{
    grid-area: update-button;
}
#update{
    grid-area: update;
}
#verified{
    grid-area: verified;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "form avatars"
    " . avatars"
    " . avatars"
}
#settings-form{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-height: 150px;
    margin: 15px;
}

.avatar-display{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.avatar-individual-flex{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 3px;
    margin: 3px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
}

#register{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 800px;
    background-color: antiquewhite;
    border-radius: 20px;
    padding: 15px;
    margin: auto;
    align-items: center;
}

#first-register{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#second-register{
    display: grid;
    gap: 15px;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 
    "questions avatars"
    " . avatars "
    ;
}
#second-register-form{
    grid-area: questions;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

#avatar-register{
    grid-area: avatars;
}


.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-color:antiquewhite;
    border-width: 4px;
    border-style: double;
   }

   #third-register{
    display: flex;
    flex-direction: column;
    gap: 5px;
   }

   .login-form{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 800px;

    border-radius: 20px;
    padding: 15px;
    margin: auto;
    align-items: center;
    gap: 15px;
}

#reset-password{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 800px;
    background-color: antiquewhite;
    border-radius: 20px;
    padding: 15px;
    margin: auto;
    align-items: center;
    gap: 15px;
}

#email-confirm{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#code-enter{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#new-password-enter{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#not-signed-in{
    text-align: center;
    background-color: white;
    font-size: large;
    width: 400px;
    height:50px;
    border-radius: 20px;
    margin: auto;
    padding: 5px;
    justify-content: center;
}

#search-flex{
    display: flex;
    flex-direction: column;
    max-width: 80vw;
    background-color: antiquewhite;
    border-radius: 20px;
    padding: 15px;
    margin: auto;
    align-items: center;
    gap: 15px;
    justify-content: center;

}

.tags-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
}
.tags-flex a{
    background-color: #ffffff;
    padding: 2px;
}

.tags-flex :nth-child(odd){
    background-color: #dffefd;
    padding: 2px;
}

#search-bar{
    width: 400px;
    height: 30px;
}
#search-bar-flex{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

#search-results{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

#page-buttons{
    display: grid;
    grid-template-columns: 130px 130px 130px;
    grid-template-areas: 
    "prev page next"
    ;
    justify-self: center;
}
#prev-button{
    grid-area: prev;
}
#page-num{
    grid-area: page;
    text-align: center;
    margin: auto;
    font-size: larger;
}
#next-button{
    grid-area: next;
}

#grow-page{
display: flex;
flex-direction: column;
max-width: 800px;
background-color: antiquewhite;
border-radius: 20px;
padding: 15px;
margin: auto;
align-items: center;
gap: 15px;
justify-content: space-around;
}

#grow-button-flex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#grow-sections {
    padding: 20px;
    background-color: white;
    border-radius: 20px;
}

#submit-recipe-form{
    display: flex;
    flex-direction: column;

}
#recipe-description-form{
    height: 40px;
}

#recipe-instructions-form{
    height: 200px;
}

#submit-recipe-buttons{
    display: flex;
    justify-content: space-around;
}

#tips-grid{
    display: grid;
    width: 75vw;
    max-width: 1000px;
    grid-template-columns: 1fr;
}


#tips-temps-flex{
    background-color: #fffaed;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-color: antiquewhite;
    border-width: 2px;
    border-style: ridge;
    border-top: none;
    padding: 15px;
    margin: 0px;
    min-height: 400px;
}

#tips-tabs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.tip-tab-button {
    height: 40px;
    background-color: #fffaed;
    border-color: antiquewhite;
    border-width: 3px;
   align-items: center;
   border-top-right-radius: 20px;
   border-top-left-radius: 20px;
   border-bottom-right-radius: 0px;
   border-bottom-left-radius: 0px;
   border-style: ridge;
   margin: 0px;
   padding: 0px;
   font-size: medium;
}

.active-tab-tip{
    border-bottom: none;
    margin: 0px;
    padding: 0px;
  }

  #temp-table{
    width: 100%;

  }
  th, td{
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid;
    border-color: black;
  }
  #convert{
   align-items: center;
   display: flex;
   flex-direction: column;
  }
   #safety-vid-flex{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    align-items: center;
    max-width: 100vw;
  }

  iframe{
    max-width: 560px;
    max-height: 315px;
    flex: 1 1 auto;
    
 

  }
 
  #top-row-flex {
    display: flex; /* Enables horizontal layout */
    justify-content: center; /* Centers content */
    align-items: flex-end; /* Aligns items to the bottom */
    position: relative; /* Allows precise placement of child elements */
    width: 90%; /* Scales to viewport width */
    margin: 0 auto; /* Centers the row */
    overflow: visible; /* Ensures overlaps are not clipped */
    gap: 0; /* No gap between flex items */
    margin-bottom: -27px;
  }
  
  #nav-bar-container > router-link {
    position: relative; /* Ensures overlap adjustments work */
    width: 20%; /* Relative size of each item */
    aspect-ratio: 1 / 1; /* Maintains square proportions */
    flex-shrink: 1; /* Allows scaling on smaller screens */
    z-index: 2; /* Default stacking */
  }
  
  /* Adjustments for overlap */
  #grow-flower {
    z-index: 3; /* Bring this item to the front */
    margin-left: -35px; /* Overlap with the previous item */
    margin-right: -35px; /* Overlap with the next item */

  }
  
  #search-books {
    z-index: 2; /* Keep normal stacking */
  }
  
  #my-recipes-jar {
    z-index: 4;
  }
  
  #settings-bowl {
    z-index: 4;
  }
  
  #temps-spoon {
    z-index: 3;
    margin-left: -10px;
  }
  
  /* Home Shelf */
  #home-shelf {
    position: relative; /* Make it independent of the flexbox layout */
    top: 100%; /* Position it below the top row */
    left: 0; /* Align to the left */
    width: 90%; /* Span full width */
    margin-top: -30%; /* Adjust vertical position for overlap */
    z-index: 1; /* Send to the back */
  }
  
  /* Image Styling */
  .nav-image {
    width: 100%; /* Scale proportionally with parent */
    height: 100%; /* Maintain aspect ratio */
    object-fit: contain; /* Prevent distortion */
  }
  
  #conversion-chart{
    max-width: 90vw;
    margin: auto;
  }

#random-recipe{
    display: flex;
    flex-direction: column;
    align-items: center;

}

#home-flex{
    display: grid;
    flex-direction: row;
    flex-wrap: nowrap;
}


#welcome{
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-areas: 
    "mixer header eggs"
    "mixer text eggs"
    "mixer . eggs";
    gap: 15px;
    margin: auto;
}
#welcome img{
width: 300px;
justify-self: center;
align-self: center;

}
#mixer-angled{
    grid-area: mixer;
}
#welcome-header{
    grid-area: header;
}
#eggs{
    grid-area: eggs;
}
#welcome-text{
    grid-area: text;
}



  @media only screen and (max-width: 768px) {
  
.card{
    display: grid;
    padding: 0px;
    width: 400px;
    margin: 0;
    grid-template-columns: "100px 100px 100px 60px";
    grid-template-areas: 
    "first second third spacing"
    "base base base base";
    grid-gap: 0px;

}

.card-tab-first, .card-tab-second, .card-tab-third{
width: 100px;


}
.spacing{
    width: 70px;
}

.tab-text{
    font-size:medium;
}

.comment-grid{
    display: grid;
    grid-template-columns: 350px;
    grid-template-areas: 
    "no-comments"
    "comment-flex"
    "post-comment-flex"
 ;
 gap: 30px;
 }

#comment-input-area{
    width: 300px;
}

 #comment{
    width: 80vw;
 }

 #photo-grid{
    display: grid;
    width: 80vw;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "prev-photo next-photo"
    " recipe-photo recipe-photo"
    " photo-caption photo-caption"
    ;
}
#recipe-photo{
    grid-area: recipe-photo;
    margin: auto;
    width: 350px;
}

#recipes-page-flex{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 600px;
}
#saved-recipes{
    margin: 0;
}
#my-recipes{
    margin: 0;
}

#user-page-grid{
    grid-template-columns: 1fr;
}

#settings-grid{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-areas: 
    "settings-header settings-header "
    "admin admin"
    "avatar first "
    ". update-button"
    ". password"
    "update update"
    "verified verified"
}

#verified{
    grid-area: verified;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "form "
    " avatars"
    " avatars"
}

#settings-form{
    display: grid;
    grid-template-columns: 1fr;
    max-height: 400px;
    gap: 5px;
    margin: 5px;
}
#second-register{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "questions"
    " avatars "
    ;
}

#grow-button-flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.submitting-recipe-photo{
    margin: auto;
    width: 300px;
}

#tips-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "tabs card"
    ;
}

#tips-tabs{
    grid-area: tabs;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
   
}



.tip-tab-button{
    text-decoration: none;
    background-color: #d5e5cf;
    padding: 5px;
    margin: 5px;
    min-width: 100px;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: black;
    font-family: "Caveat", cursive;
    font-size: 20px;
    font-style: bold;



}
#tips-temps-flex{
    grid-area: card;
    background-color: #fffaed;
    border-radius: 20px;
    border-color: antiquewhite;
    border-width: 2px;
    border-style: ridge;
    padding: 15px;
    margin: 0px;
    min-height: 400px;
}

.active-tab-tip{
    background-color: lightblue;
}

#home-flex{
    display: flex;
    flex-direction: row;

    align-items: end;
    justify-items: center;
}


#welcome{
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-areas: 
    "header header header"
    "mixer text eggs"
    ". text .";
    gap: 15px;
    margin: auto;
}
#welcome img{
    padding: 2px;
    width: 100px;

}







  }

